NEXT_PUBLIC_API_URL=https://api.marasimpex.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RYbGAy70sU3V0B
RAZORPAY_KEY_SECRET=dlzL6oLG4vLh2Wn1LaBBYkhy
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddxn3g44q
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=keeva_partner
 